REACT_APP_FIREBASE_API_KEY=ADD_YOUR_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=ADD_YOUR_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=ADD_YOUR_PROJECT_ID
REACT_APP_FIREBASE_DATABASE_URL=************
REACT_APP_FIREBASE_STORAGE_BUCKET=ADD_YOUR_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=ADD_YOUR_SENDER_ID
REACT_APP_FIREBASE_APP_ID=ADD_YOUR_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=ADD_YOUR_MEASUREMENT_ID